
<!DOCTYPE html>
<html>
  <head>
    <title>ReShape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reshape.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://getbootstrap.com/assets/js/html5shiv.js"></script>
    <script src="http://getbootstrap.com/assets/js/respond.min.js"></script>
    <![endif]-->    
  </head>

  <body>
    <!-- Hidden Fields for script values -->
    <input type='hidden' id='theme_name' value='dark'>
    <input type="hidden" id="scopeIdTxtField" value='123'>
    <input type='hidden' id='viewType' value="trainer">
    <input type='hidden' id='userName' value="Local User">
    <!--
     Beginning of the templates section. There is only one template -  remote
     video feed renderer
    -->
    <div id="templatesContainer" style="display:none;">
    <!-- Message Template -->
      <div id="msgTmpl" class="msg-itm">
        <div class="msg-header">
          User <span class="userid-wrapper"></span>
          <span class="direct-indicator hidden">(direct message)</span>
        </div>
        <div class="msg-content"></div>
      </div>
      <!-- Renderer Templates -->
      <div id="rendererTmpl" class="render-widget remote-renderer">
        <div class="user-info text-center">
            <span class="user-id-wrapper">undefined</span>
            <span class="pull-right">
                              <span class="mute-user">
                  <img src="img/components/muteicon.png">
                </span>
                <span class="unmute-user" style="display: none;">
                  <img src="img/components/muteicon.png">
                </span>
                <span class="kick-user">
                  <img src="img/components/kickicon.png">
                </span>
                          </span>
        </div>
        <div class="render-wrapper"></div>
      </div>
    </div>

    <!-- End of the templates section. -->


    <!-- Navigation -->
    <nav id="video-controls" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <img src="img/dark/ReShape-Logo.png" class="logo image-responsive">
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="trainer-info" style="display:none;">
            <a href="javascript:void(0)">
              <p>Personal Training with <span class="trainer-name"></span></p>
            </a>
          </li>
        </ul>
        <!-- Video Controls -->
        <ul class="nav navbar-nav navbar-right">
          
          <!-- Start Session -->
          <li id="li-playsession">
            <a id="a-playsession" class="nav_a" href="javascript://nop">
              <img id="icon-playsession" class="navbar-icon" src="img/dark/icon-playsession-off.png">
              Start Session
            </a>
          </li>
          
          <!-- Stop Session (hidden) -->
          <li id="li-stopsession" style="display:none;">
            <a id="a-stopsession" class="nav_a" href="javascript://nop">
              <img id="icon-stopsession" class="navbar-icon" src="img/dark/icon-stopsession-off.png">
              Stop Session
            </a>
          </li>

          <!-- Timer -->
          <li id="li-timer">
            <a id="a-timer" class="nav_a" href="#">
              <img id="icon-timer" class="navbar-icon" src="img/dark/icon-timer-off.png">
              00:00
            </a>
          </li>

          <!-- Camera Settings -->
          <li class="dropdown">
              <a id="a-settings" class="dropdown-toggle" data-toggle="dropdown" href="#">
                <img id="icon-settings" class="navbar-icon" src="img/dark/icon-settings-off.png">
                Settings
              </a>
              <!-- Settings  Dropdown Menu -->
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="javascript:void(0)">
                    Video Capture Device<br/>
                    <select id="camSelect" class="ctrl">
                      <option value="-1">Loading...</option>
                    </select>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    Audio Capture Device<br/>
                    <select id="camSelect" class="ctrl">
                      <option value="-1">Loading...</option>
                    </select>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    Audio Output Device<br/>
                    <select id="camSelect" class="ctrl">
                      <option value="-1">Loading...</option>
                    </select>
                  </a>
                </li>
              </ul>
          </li>
          <!-- Mute -->
          <li id="li-mute">
            <a id="a-mute" class="nav_a" href="#">
              <img id="icon-mute" class="navbar-icon" src="img/dark/icon-mute-off.png">
              Mute
            </a>
          </li>
          <!-- Un-mute (hidden) -->
          <li id="li-unmute" style="display:none;">
            <a id="a-unmute" class="nav_a" href="#">
              <img id="icon-unmute" class="navbar-icon" src="img/dark/icon-unmute-off.png">
              Unmute
            </a>
          </li>

          <!-- Video Show -->
          <li id="li-hide-off">
            <a id="a-hide-off" class="nav_a_last" href="#">
              <img id="icon-hide-off" class="navbar-icon" src="img/dark/icon-hide-off.png">
              Hide
            </a>
          </li>
          <!-- Video Hide (hidden) -->
          <li id="li-hide-on" style="display:none">
            <a id="a-hide-on" class="nav_a_last" href="#">
              <img id="icon-hide-on" class="navbar-icon" src="img/dark/icon-hide-off.png">
              Show
            </a>
          </li>
        </ul>
    </nav> <!-- End .navbar.navbar-inverse.navbar-fixed-top -->
    <!-- Start Layout -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <!-- Joined User Screens -->
          <div id="clientRenderingWrapper"></div>

                      <!-- Local Feed Renderer -->
            <div id="renderingWrapper" class="trainer-wrapper">
              <div class="render-widget">
                <div id="renderLocalPreview" class="render-wrapper"></div>
                <span id="localUserIdLbl" class="person-name"></span>
              </div>
            </div>
           
          <!-- Chat Widget -->
          <div class="chat-widget pull-right">
              <!-- Chat Open Handle -->
              <div class="chat-widget-handle text-center toggle-chat">
                <span class="chat-icon">
                  <img src="img/components/openchaticon.png">
                </span>
                <span class="chat-open-icon">
                  <img src="img/components/lefticon.png">
                </span>
              </div> <!-- Chat open handle -->

              <div class="chat-widget-screen chat-screen">
                <!-- Chat Header -->
                <div class="chat-header">
                    <img src="img/components/openchaticon.png" class="pull-left">
                    <span class="chat-title">
                      Chat
                    </span>
                    <img src="img/components/hidechaticon.png" class="pull-right toggle-chat">
                </div> <!-- End .chat-header -->
                <div class="chat-content">
                  <!-- Messages get printed within here. -->
                  <div id="msgsSink" class="messages-sink"></div>

                  <!-- This is the message input form -->
                  <div class="messages-input">
                    <textarea id="msgInput" class="form-control" placeholder="Type your message here..."></textarea>
                    <div>
                      <!-- <select id="targetSelect">
                        <option value="all">ALL</option>
                      </select> -->
                      <a id="sendBtn" class="btn btn-sm btn-grey btn-block send-btn disabled"
                         href="javascript://nop">
                        Send
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div> <!-- End .chat-widget -->


        </div> <!-- End .col-md-12 -->
    </div> <!-- End .row -->
    </div> <!-- End .container-fluid --> 
  </body> 

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/sha256.js"></script>
  <!-- Development, non-minimised SDK -->
  <script type="text/javascript" src="//d36pfzlm4aixmv.cloudfront.net/stable_v3/addlive-sdk.js"></script>

  <script src="js/reshape.addlive.js"></script>

  <!-- Production, minimised SDK -->
  <!--<script type="text/javascript"-->
  <!--src="//d36pfzlm4aixmv.cloudfront.net/stable_v3/addlive-sdk.min.js"></script>-->



  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/reshape.js"></script>  


</html>